USER_SERVICE_SECRET= # SERVICE SECRET. MUST BE SAME ON GATEWAY CONFIG
USER_DB_URL= # MONGODB CONNECTION STRING
USER_RABBIT_USER=user_service
USER_RABBIT_PASSWORD= # RABBITMQ PASSWORD
REDIS_PASS= # REDIS PASSWORD, LONG RANDOM BYTES