AUTH_SERVICE_SECRET= # MUST BE SAME ON GATEWAY CONFIG
AUTH_DB_URL= # MONGO DB CONNECTION URL STRING
AUTH_HASH_ITER_ROUNDS=10000
AUTH_HASH_SALT_LENGTH=32
AUTH_HASH_DIGEST=sha512
AUTH_HASH_KEY_LENGTH=128
AUTH_RABBIT_USER=auth_service
AUTH_RABBIT_PASSWORD= # RABBITMQ PASSWORD
REDIS_PASS= # REDIS PASSWORD. LONG RANDOM BYTES (~140 bytes should be fine)
AUTH_JWT_SECRET= # Any secret. MUST BE SAME ON GATEWAY CONFIG
AUTH_JWT_EXPIRE=5m
AUTH_REFRESH_SECRET= # Any secret
AUTH_REFRESH_EXPIRE=120d
AUTH_SIGN_SECRET= # Any secret