AUTH_SERVICE_SECRET= # MUST MATCH AUTH SERVICE CONFIG
USER_SERVICE_SECRET= # MUST MATCH USER SERVICE CONFIG
FRIEND_SERVICE_SECRET= # MUST MATCH FRIEND SERVICE CONFIG
GATEWAY_WEB_RABBIT_USER=gateway_web_service
GATEWAY_WEB_RABBIT_PASSWORD= # RABBITMQ PASSWORD
GATEWAY_COOKIE_SECRET= # Any secret
AUTH_JWT_SECRET= # MUST MATCH AUTH SERVICE CONFIG